.request {
  background-color: #fffdff;
  padding: 30px;
  border-radius: 10px;
  box-shadow: rgb(0 0 0 / 18%) 0px 0.063rem 0.1rem 0px;
  .request-wrap {
    overflow-y: auto;
    .request-info {
      @media (max-width: $width-tablet-ipad){
        order: 2;
      }
      .date {
        margin-bottom: 10px;
        @media (max-width: $width-tablet-ipad){
          font-size: 0.89em;
        }
      }
      .title {
        padding: 25px 0;
        font-size: 3rem;
        color: black;
        margin-bottom: 10px;
      }
      .request-info-body {
        margin-top: 10px;
        .info-student {
          .name {
            font-size: 1.5rem;
          }
          .carne {
            font-size: 1rem;
          }
          .career {
            margin-top: 15px;
          }
        }
      }
    }
    .request-avatar {
      display: flex;
      justify-content: center;
      align-items: center;
      @media (max-width: $width-tablet-ipad){
        max-width: 50%;

      }
    }
  }

  .request-body {
    margin-top: 20px;
    min-height: 350px;
    .title {
      font-size: 1rem;
    }
    .description {
      font-size: 0.9rem;
      margin-top: 15px;
      font-weight: 500;
      line-height: 1.3;
      text-align: justify;
      padding: 0 25px;
      p {
        margin-top: 10px;
      }
    }
  }
  .request-footer {
    display: flex;
    justify-content: center;
    span {
      font-size: small;
    }
  }
}

.request-actions {
  margin-top: 10px;
}

.request-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  @media (max-width: $width-tablet-ipad){
    grid-template-columns: 1fr;
  }
}
